<?xml version="1.0" encoding="utf-8"?>
<!-- Widget "Turno di oggi e domani". Si aggiorna ogni 30 minuti (per il cambio di giorno) e
     ogni volta che l'app salva i turni. -->
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="180dp"
    android:minHeight="110dp"
    android:targetCellWidth="3"
    android:targetCellHeight="2"
    android:updatePeriodMillis="1800000"
    android:initialLayout="@layout/widget_turno"
    android:resizeMode="horizontal|vertical"
    android:widgetCategory="home_screen"
    android:description="@string/widget_descrizione" />
